<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="40sp"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERSONAEO"
                android:adjustViewBounds="true"
                android:textStyle="bold"
                android:textSize="35sp"
                android:layout_marginTop="170dp"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>



        <LinearLayout
            android:layout_marginTop="230dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/register" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register \n Booking"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/waiting_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/waiting" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Waiting\nList"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/booking_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Booking\nAccept"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/booking_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/close" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Booking \n Reject"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/booking_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/complete" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Booking \n Completed"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/visit_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/website" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Visit \n Website"/>

                </androidx.cardview.widget.CardView>


            </GridLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>

